<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">

</head>
<body>
    <div class="about-title">
        <h1>ABOUT US</h1>
        <h4>Lorem ipsum, or lipsum as it is sometimes known</h4>
    </div>
    <div class="sec-1">
        <img src="../assets/aboutWoman.webp" alt="woman">
       <div class="vision">
            <h1>OUR VISION</h1>
            <p>Lorem ipsum, 
                or lipsum as it is sometimes known, 
                is dummy text used in laying out print, 
                graphic or web designs. The passage is attributed
                to an unknown typesetter in the 15th century who
                is thought to have scrambled parts of Cicero's De Finibus
                Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
       </div>
    </div>
    <div class="sec-2">
        <div class="our-product">
            <h1>OUR PRODUCT</h1>
            <p>Lorem ipsum, or lipsum as it is sometimes known,
            is dummy text used in laying out print, graphic
            or web designs. The passage is attributed to an unknown
            typesetter in the 15th century who is thought to have
            scrambled parts of Cicero's De Finibus Bonorum et Malorum
             for use in a type specimen book. It usually begins with:</p>
        </div>
        <img class="lip" src="../assets/aboutLipstick.webp" alt="lipsticks">
    </div>

    <div class="sec-3">
        <img class="lip" src="../assets/aboutLipstick.webp" alt="lipsticks">

        <div class="our-product">
            <h1>OUR PRODUCT</h1>
            <p>Lorem ipsum, or lipsum as it is sometimes known,
            is dummy text used in laying out print, graphic
            or web designs. The passage is attributed to an unknown
            typesetter in the 15th century who is thought to have
            scrambled parts of Cicero's De Finibus Bonorum et Malorum
             for use in a type specimen book. It usually begins with:</p>
        </div>
        
    </div>
</body>
</html>