<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse Beauty</title>
    <link rel="stylesheet" href="../assets/CSS/global.css">
    <link rel="stylesheet" href="../assets/CSS/footer.css">
    <link rel="stylesheet" href="../assets/CSS/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="../assets/JS/buttonToggles.js"></script>
    <script src="../assets/JS/menu.js"></script>
    


    <body>
    
        <header>
            <div id="menu-overlay"></div>
            <div id="menu-container">
                <img class="close-btn" src="imgs/close.svg" alt="">
                <a href="../index.html">Home</a>
                <a href="./about.html">About Us</a>
                <a href="./FAQS.html">FAQS</a>
                <a href="./contact.html">Contact Us</a>
                <hr>
            </div>
            <div class="top-bar">
                <img class="close-btn" src="imgs/close.svg" alt="">
                <h2>FREE SHPPING ON ORDERS 550 SAR OR OVER</h2>
            </div>
            <div class="header">
                <div class="menu-search">
                    <img class="menu-toggle" src="../assets/images/hamburger.png" alt="">
            
            
                    <div class="search-container">
                        <span class="search-icon"><img src="../assets/images/search.png" alt=""></span>
                        <div class="results" id="results"></div>
                    </div>
                </div>
                <div class="language-switch">
                    <h3>AR</h3>
                    <h3>EN</h3>
                </div>
                <a href="../index.html">
                    <img src="../assets/images/title.png" alt="title">
                </a>
                <div class="currency-switch">
                    <h3>USD</h3>
                    <h3>SAR</h3>
                </div>
                <div class="user-box">
                    <i class="fa-solid fa-user"></i>
                    <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="language-switch-mob">
                    <h3>AR</h3>
                    <h3>EN</h3>
                </div>
                <div class="currency-switch-mob">
                    <h3>USD</h3>
                    <h3>SAR</h3>
                </div>
            </div>
            
            
            </header>
    <script type="module" src="../assets/JS/products/shoppingProducts.js"></script>



    <div class="shopping-title">
        <h1>ALL PRODUCTS</h1>
        <div class="filters">
          <button class="filter-btn">Lips</button>
          <button class="filter-btn">Face</button>
          <button class="filter-btn">Eyes</button>
        </div>
      </div>      
      <div class="products" id="products-container"></div>

      <button class="load-more-btn">LOAD MORE</button>
      <br>
      <footer>
        <img class="title" src="../assets/images/title.png" alt="Ttitle image">

        <div class="border">
        <div class="nav">

          <div class="nav-content">
            <h1>about</h1>
            <a href="../pages/about.html" class="nav-btn">about</a>
        </div>

        <div class="nav-content">
            <h1>customer care</h1>
            <a href="../pages/FAQS.html" class="nav-btn">FAQS</a>
            <a href="../pages/FAQS.html"class="nav-btn">shipping & delivery</a>
            <a href="../pages/contact.html" class="nav-btn">contact us</a>
        </div>

            <div class="nav-content">
                <h1>privacy and terms</h1>
                <button class="nav-btn">privacy policy</button>
                <button class="nav-btn">Terms and conditions</button>
            </div>
        </div>
    </div>

    <div class="subscribe-box">

        <input type="email" class="sub-input" placeholder="E - MAIL">
        <button type="submit" class="subscribe-button">SUBSCRIBE</button>

      </div>      

      <div class="contacts-payment">

       <div class="footer-contacts">
        <img src="../assets/images/tiktok.png"alt="tiktok">
        <img src="../assets/images/instagram.png" alt="instagram">
        <img src="../assets/images/whats.png" alt="whatsapp">
       </div>

       <div class="payment">
        <img src="../assets/images/Yandex.png" alt="yandex">
        <img src="../assets/images/Visa.png" alt="visa">
        <img src="../assets/images/Mastercard.png" alt="Mastercard">
        <img src="../assets/images/ApplePay.png" alt="ApplePay">
        <img src="../assets/images/PayPal.png"alt="PayPal">
       </div>
      </div>
      <br><br>
    </footer>
</body>
</html>